port: 7880
rtc:
  tcp_candidates: true
  use_external_ip: true
  stun_servers:
    - stun:stun.l.google.com:19302
  turn_servers:
    - host: turn
      port: 3478
      protocol: udp
      username: ${TURN_USERNAME}
      password: ${TURN_PASSWORD}
keys:
  ${LIVEKIT_API_KEY}: ${LIVEKIT_API_SECRET}
development: false
log_level: info
